# -*- coding: utf-8; mode: snippet -*-
# name: _commented_algorithm_lower_bound(binary search)
# key: _commented_algorithm_lower_bound
# --
// 条件をカスタマイズしたい場合はλ式を渡す.
// 「最初に predicate が false を返す要素の位置」が返される. (λを渡す場合の使い勝手は upper_bound とほぼ同じ)
// auto it = lower_bound( $2.begin(), $2.end(), $3, [${4:=}](const remove_reference<decltype(*begin($1))>::type& ${5:x}, decltype($3) ${6:val}){
//   return $5 < $6;
// }); 
// if (it == $2.end()) {
//   // 見つからなかった場合
// }
// auto val = *it;

auto it = lower_bound( ${2:vv}.begin(), $2.end(), ${3:42} ); // 最初に見つかった $3 "以上"の要素の位置
if (it == $2.end()) {
  // 見つからなかった場合
}
auto val = *it;
$0