# -*- coding: utf-8; mode: snippet -*-
# name: _commented_algorithm_map!(transform)
# key: _commented_algorithm_map!
# --
// 破壊的に行いたくない場合は以下のようにする (この場合, 引数と違う型にすることも可能)
// ${4:vector}< ${5:remove_reference<decltype(*begin($1))>::type} > ${6:vv2};
// std::transform( $1.begin(), $1.end(), std::back_inserter($6), [](decltype(*begin($1)) $3) {
//   return $3; $0
// });
// なお, set や map にしたい場合は, push_back() がないので, 代わりに std::inserter() を使うこと.
// set<$5 > $6;
// std::transform( $1.begin(), $1.end(), std::inserter($6, $6.begin()), [](decltype(*begin($1)) $3) {
//   return $3; $0
// });

std::transform( ${1:vv}.begin(), $1.end(), $1.begin(), [](decltype(*begin($1)) ${3:x}) {
  return $3; $0
});
