# -*- coding: utf-8; mode: snippet -*-
# name: _commented_algorithm_remove!(remove_if)
# key: _commented_algorithm_remove!
# --

// 破壊的に行いたくない場合は以下のようにする.
// ${4:vector}< remove_reference<decltype(*begin($1))>::type > ${6:vv2};
// std::remove_copy_if( ${2:vv}.begin(), $2.end(), std::back_inserter($6), [](decltype(*begin($2)) ${3:x}) {
//   return $0; $3 > 42;
// });
// なお, set や map にしたい場合は, push_back() がないので, 代わりに std::inserter() を使うこと.
// set< remove_reference<decltype(*begin($1))>::type > $6;
// std::remove_copy_if( ${2:vv}.begin(), $2.end(), std::inserter($6, $6.begin()), [](decltype(*begin($2)) ${3:x}) {
//   return $0; $3 > 42;
// });
$2.erase( std::remove_if( ${2:vv}.begin(), $2.end(), [](decltype(*begin($2)) ${3:x}) {
  return $0; $3 > 42;
}), $2.end() );
